name: "Pin Browsers"
description: "Install and setup Chrome and Firefox"

# List of browser versions
# Firefox: https://www.ubuntuupdates.org/package/ubuntu_mozilla_security/focal/main/base/firefox

inputs:
  chrome-version:
    description: "Chrome version to install"
    default: "116.0.5845.110"
  firefox-version:
    description: "Firefox version to install"
    default: "latest"

runs:
  using: composite
  steps:
    - name: "Setup Chrome"
      if: ${{ inputs.chrome-version == 'latest' }}
      uses: ../setup-chrome
      with:
        chrome-version: ${{ inputs.chrome-version }}
    - name: "Setup Firefox"
      id: setup-firefox
      uses: browser-actions/setup-firefox@v1
      with:
        firefox-version: ${{ inputs.firefox-version }}
