name: "Pin Browsers"
description: "Install and setup Chrome and Firefox"

inputs:
  chrome-version:
    description: "Chrome version to install"
    default: "stable"
  firefox-version:
    description: "Firefox version to install"
    default: "stable"

runs:
  using: composite
  steps:
    - name: "Setup Chrome"
      id: setup-chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: ${{ inputs.chrome-version }}
    - name: "Setup Firefox"
      id: setup-firefox
      uses: browser-actions/setup-firefox@v1
      with:
        firefox-version: ${{ inputs.firefox-version }}
