name: 'Prepare QUnit tests enviroment '
runs:
  using: "composite"
  steps:
    - name: Setup utils
      run: |
        sudo apt-get install -y dbus-x11 httping x11vnc xvfb

    - name: Prepare
      uses: ./.github/actions/prepare
