name: CI Available

on: 
  pull_request:
  push:
    branches: [23_2, 23_1, 22_2]

jobs:
  check:

    runs-on: ubuntu-latest
    
    steps:
    - name: Fail CI if maintenance is in progress
      if: ${{ vars.CI_UNSTABLE == 'true' }}
      run: exit 1
