name: Spike Node.js install

on:
  pull_request:
  push:
    branches: [23_2]

jobs:
  self-hosted-patch:
    runs-on: devextreme-shr2

    steps:
    - run: node -v

    - uses: actions/setup-node@v3
      with:
        node-version: '18.17.1'

    - run: node -v

  self-hosted-major:
    runs-on: devextreme-shr2
    env:
      VERSION: 18

    steps:
      - run: node -v

      - run: |
          chmod +w /opt \
          && mkdir -p /opt/hostedtoolcache/node/18.17.1/x64 \
          && curl https://github.com/actions/node-versions/releases/download/18.17.1-5819737873/node-18.17.1-linux-x64.tar.gz --output /opt/hostedtoolcache/node/18.17.1/x64/node-18.tar.gz \
          && ls /tmp \
          && cd /opt/hostedtoolcache/node/18.17.1/x64 \
          && tar xvzf node-18.tar.gz 2> /dev/null \
          && rm node-18.tar.gz \
          && ls .

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - run: node -v

  github-hosted-patch:
    runs-on: ubuntu-latest

    steps:
      - run: node -v

      - run: ls -la /opt/hostedtoolcache/node/

      - uses: actions/setup-node@v3
        with:
          node-version: '18.16.0'

      - run: node -v

      - run: ls -la /opt/hostedtoolcache/node/

  github-hosted-major:
    runs-on: ubuntu-latest

    steps:
      - run: node -v

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - run: node -v
