name: Spike Node.js install

on:
  pull_request:
  push:
    branches: [23_2]

jobs:
  self-hosted-patch:
    runs-on: devextreme-shr2
    name: Self-hosted

    steps:
    - run: node -v

    - uses: actions/setup-node@v3
      with:
        node-version: '18.16.1'

    - run: node -v

  self-hosted-major:
    runs-on: devextreme-shr2
    name: Self-hosted

    steps:
      - run: node -v

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - run: node -v

  github-hosted-patch:
    runs-on: ubuntu-latest
    name: Self-hosted

    steps:
      - run: node -v

      - uses: actions/setup-node@v3
        with:
          node-version: '18.16.1'

      - run: node -v

  github-hosted-major:
    runs-on: ubuntu-latest
    name: Self-hosted

    steps:
      - run: node -v

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - run: node -v
